:root {
  --color-main-background: #090b1b;
  --color-card-background: #1b1938;
  --color-accent: #aa5cdb;
  --color-main-heading: #ffffff;
  --color-main-paragraph: #ffffffbf;
  --color-stat-headings: #ffffff99;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-main-background);
  padding: 7rem 0 4rem;
}

img {
  display: block;
  width: 100%;
  mix-blend-mode: multiply;
}

.section {
  background-color: var(--color-card-background);
  margin: 0 2.4rem;
  border-radius: 0.5rem;
  color: var(--color-main-paragraph);
  font-size: 1.5rem;
  font-family: 'inter', Sans-Serif;
}

.main-image {
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--color-accent);
}

.main-description {
  text-align: center;
  padding: 4rem 2rem;
}

.introduction .title {
  color: var(--color-main-heading);
  font-size: 3rem;
  font-weight: 700;
  font-family: 'inter', Sans-Serif;
  margin-bottom: 2rem;
}

.introduction .featured {
  color: var(--color-accent);
}

.description-text {
  line-height: 1.6;
  font-weight: 400;
  padding: 0 2rem;
}

.cards-info {
  margin-top: 4.7rem;
  text-transform: uppercase;
}

.cards-info .card {
  margin-bottom: 2rem;
  font-family: inter, sans-serif;
}

.card .title {
  font-size: 2.6rem;
  font-weight: 700;
}

.card .description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 3.6rem;
  color: var(--color-main-paragraph);
}
